# Aliases for symbols, used by symbol_request().
alias symbol:jbd2_journal_inode_ranged_write jbd2
alias symbol:mmc_retune_timer_stop mmc_core
alias symbol:scsi_add_device scsi_mod
alias symbol:ata_pci_sff_init_host libata
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:mmc_send_abort_tuning mmc_core
alias symbol:i8042_lock_chip i8042
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:jbd2__journal_restart jbd2
alias symbol:jbd2_fc_end_commit_fallback jbd2
alias symbol:roccat_disconnect hid_roccat
alias symbol:put_dax dax
alias symbol:hid_compare_device_paths hid
alias symbol:dm_internal_resume dm_mod
alias symbol:dax_inode dax
alias symbol:ata_scsi_dma_need_drain libata
alias symbol:scsi_print_command scsi_mod
alias symbol:nvme_alloc_io_tag_set nvme_core
alias symbol:hid_alloc_report_buf hid
alias symbol:sdio_writeb mmc_core
alias symbol:ps2_interrupt libps2
alias symbol:dm_get_reserved_bio_based_ios dm_mod
alias symbol:unregister_cdrom cdrom
alias symbol:rpmb_dev_get rpmb_core
alias symbol:mmc_cmdq_disable mmc_core
alias symbol:xhci_create_secondary_interrupter xhci_hcd
alias symbol:mmc_switch mmc_core
alias symbol:nvme_fail_nonready_command nvme_core
alias symbol:scsi_ioctl_block_when_processing_errors scsi_mod
alias symbol:ahci_init_controller libahci
alias symbol:ata_scsi_sdev_init libata
alias symbol:dm_table_get_md dm_mod
alias symbol:scsi_is_host_device scsi_mod
alias symbol:ata_cable_40wire libata
alias symbol:nvme_cancel_admin_tagset nvme_core
alias symbol:dm_put_device dm_mod
alias symbol:nvme_setup_cmd nvme_core
alias symbol:mmc_cqe_recovery mmc_core
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:dm_kcopyd_client_flush dm_mod
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:hid_dump_field hid
alias symbol:serio_unregister_driver serio
alias symbol:mmc_can_gpio_cd mmc_core
alias symbol:nvme_try_sched_reset nvme_core
alias symbol:sata_pmp_error_handler libata
alias symbol:cdrom_multisession cdrom
alias symbol:ahci_qc_issue libahci
alias symbol:ata_port_probe libata
alias symbol:led_put led_class
alias symbol:ata_xfer_mode2mask libata
alias symbol:jbd2_fc_wait_bufs jbd2
alias symbol:dm_devt_from_path dm_mod
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:xhci_suspend xhci_hcd
alias symbol:__tracepoint_ata_bmdma_status libata
alias symbol:dm_table_get_mode dm_mod
alias symbol:hid_resolv_usage hid
alias symbol:sdio_align_size mmc_core
alias symbol:__SCT__tp_func_ata_bmdma_setup libata
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:ata_scsi_ioctl libata
alias symbol:jbd2_journal_finish_inode_data_buffers jbd2
alias symbol:sata_pmp_qc_defer_cmd_switch libata
alias symbol:sdev_evt_send scsi_mod
alias symbol:nvme_ctrl_from_file nvme_core
alias symbol:jbd2_fc_end_commit jbd2
alias symbol:nvme_delete_ctrl nvme_core
alias symbol:ohci_init_driver ohci_hcd
alias symbol:crc16 crc16
alias symbol:ehci_setup ehci_hcd
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:scsi_dma_map scsi_mod
alias symbol:ata_scsi_change_queue_depth libata
alias symbol:sdio_unregister_driver mmc_core
alias symbol:xhci_check_bandwidth xhci_hcd
alias symbol:ata_sas_queuecmd libata
alias symbol:nvme_add_ctrl nvme_core
alias symbol:ata_ncq_prio_supported libata
alias symbol:ata_sff_drain_fifo libata
alias symbol:mmc_gpiod_request_cd_irq mmc_core
alias symbol:ata_port_desc libata
alias symbol:devm_platform_profile_register platform_profile
alias symbol:dev_attr_link_power_management_policy libata
alias symbol:ata_link_offline libata
alias symbol:dm_io_client_destroy dm_mod
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:ata_platform_remove_one libata
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:jbd2_journal_destroy jbd2
alias symbol:mmc_of_parse_clk_phase mmc_core
alias symbol:vivaldi_function_row_physmap_show vivaldi_fmap
alias symbol:cdrom_dummy_generic_packet cdrom
alias symbol:ata_sff_port_ops libata
alias symbol:mmc_pwrseq_unregister mmc_core
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:nvme_quiesce_admin_queue nvme_core
alias symbol:dev_attr_unload_heads libata
alias symbol:dm_report_zones dm_mod
alias symbol:hid_disconnect hid
alias symbol:ata_std_prereset libata
alias symbol:mmc_cqe_request_done mmc_core
alias symbol:nvme_cleanup_cmd nvme_core
alias symbol:nvme_sync_queues nvme_core
alias symbol:nvme_stop_ctrl nvme_core
alias symbol:nvme_start_freeze nvme_core
alias symbol:dm_post_suspending dm_mod
alias symbol:dm_per_bio_data dm_mod
alias symbol:jbd2_journal_forget jbd2
alias symbol:mmc_cqe_start_req mmc_core
alias symbol:devm_led_get led_class
alias symbol:mmc_sd_switch mmc_core
alias symbol:hid_quirks_exit hid
alias symbol:ata_sff_pause libata
alias symbol:kill_dev_dax dax
alias symbol:mmc_sw_reset mmc_core
alias symbol:sata_link_scr_lpm libata
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:ata_host_register libata
alias symbol:mmc_sanitize mmc_core
alias symbol:nvme_remove_namespaces nvme_core
alias symbol:nvme_uninit_ctrl nvme_core
alias symbol:mmc_unregister_driver mmc_core
alias symbol:jbd2_journal_start_reserved jbd2
alias symbol:sdio_readb mmc_core
alias symbol:dm_get_device dm_mod
alias symbol:mmc_remove_host mmc_core
alias symbol:sdio_f0_readb mmc_core
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ata_cable_unknown libata
alias symbol:mmc_can_erase mmc_core
alias symbol:ata_link_next libata
alias symbol:scsi_pr_type_to_block scsi_common
alias symbol:nvme_host_path_error nvme_core
alias symbol:ps2_drain libps2
alias symbol:ata_port_abort libata
alias symbol:ata_sff_dma_pause libata
alias symbol:dm_table_run_md_queue_async dm_mod
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:ata_dev_classify libata
alias symbol:ata_eh_freeze_port libata
alias symbol:hid_input_report hid
alias symbol:hid_is_usb usbhid
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:dax_direct_access dax
alias symbol:block_pr_type_to_scsi scsi_common
alias symbol:ata_sff_error_handler libata
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:mmc_pwrseq_register mmc_core
alias symbol:dm_table_device_name dm_mod
alias symbol:hidinput_connect hid
alias symbol:serio_close serio
alias symbol:ahci_start_engine libahci
alias symbol:ata_sff_postreset libata
alias symbol:nvme_auth_free_key nvme_auth
alias symbol:hidinput_disconnect hid
alias symbol:scsi_vpd_tpg_id scsi_mod
alias symbol:sata_deb_timing_hotplug libata
alias symbol:__scsi_add_device scsi_mod
alias symbol:ata_std_bios_param libata
alias symbol:__starget_for_each_device scsi_mod
alias symbol:ata_link_abort libata
alias symbol:ata_port_classify libata
alias symbol:ata_host_resume libata
alias symbol:ehci_resume ehci_hcd
alias symbol:ata_pci_remove_one libata
alias symbol:__scsi_register_driver scsi_mod
alias symbol:nvme_find_get_ns nvme_core
alias symbol:scsi_rescan_device scsi_mod
alias symbol:mmc_gpio_set_cd_isr mmc_core
alias symbol:sata_async_notification libata
alias symbol:xhci_gen_setup xhci_hcd
alias symbol:put_sg_io_hdr scsi_mod
alias symbol:scsi_alloc_request scsi_mod
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:sata_port_ops libata
alias symbol:sdio_disable_func mmc_core
alias symbol:xhci_stop_endpoint_sync xhci_hcd
alias symbol:platform_profile_register platform_profile
alias symbol:ata_bmdma_status libata
alias symbol:ata_ncq_prio_enabled libata
alias symbol:hid_hw_stop hid
alias symbol:led_classdev_suspend led_class
alias symbol:nvme_io_timeout nvme_core
alias symbol:xhci_init_driver xhci_hcd
alias symbol:__SCK__tp_func_ata_exec_command libata
alias symbol:hid_bus_type hid
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:xhci_update_hub_device xhci_hcd
alias symbol:scsi_host_complete_all_commands scsi_mod
alias symbol:dm_put dm_mod
alias symbol:hid_match_device hid
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:hid_output_report hid
alias symbol:ata_sff_hsm_move libata
alias symbol:xhci_add_endpoint xhci_hcd
alias symbol:scsi_autopm_get_device scsi_mod
alias symbol:ata_dev_set_feature libata
alias symbol:mmc_cqe_post_req mmc_core
alias symbol:sdio_readsb mmc_core
alias symbol:sata_link_resume libata
alias symbol:dax_get_private dax
alias symbol:mb_cache_destroy mbcache
alias symbol:ata_sff_tf_read libata
alias symbol:nvme_auth_extract_key nvme_auth
alias symbol:ata_bmdma_port_start libata
alias symbol:scsilun_to_int scsi_common
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:__traceiter_ata_bmdma_status libata
alias symbol:ohci_suspend ohci_hcd
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:nvme_dev_attrs_group nvme_core
alias symbol:jbd2_journal_extend jbd2
alias symbol:nvme_wait_freeze nvme_core
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:nvme_auth_negotiate nvme_core
alias symbol:mmc_gpiod_request_ro mmc_core
alias symbol:__SCT__tp_func_xhci_dbg_quirks xhci_hcd
alias symbol:ata_host_alloc_pinfo libata
alias symbol:dm_internal_suspend_noflush dm_mod
alias symbol:hid_report_raw_event hid
alias symbol:mmc_detect_change mmc_core
alias symbol:ata_pci_bmdma_clear_simplex libata
alias symbol:ahci_fill_cmd_slot libahci
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:ata_sff_wait_after_reset libata
alias symbol:ata_dummy_port_info libata
alias symbol:dm_io_client_create dm_mod
alias symbol:sdio_readw mmc_core
alias symbol:rpmb_dev_find_device rpmb_core
alias symbol:roccat_report_event hid_roccat
alias symbol:ata_bmdma_start libata
alias symbol:ohci_restart ohci_hcd
alias symbol:sdio_claim_irq mmc_core
alias symbol:jbd2_journal_update_sb_errno jbd2
alias symbol:scsi_host_block scsi_mod
alias symbol:mmc_run_bkops mmc_core
alias symbol:devm_led_classdev_unregister led_class
alias symbol:dm_internal_resume_fast dm_mod
alias symbol:i8042_unlock_chip i8042
alias symbol:ata_sas_scsi_ioctl libata
alias symbol:scsi_flush_work scsi_mod
alias symbol:ata_id_string libata
alias symbol:scsi_remove_host scsi_mod
alias symbol:scsi_cmd_allowed scsi_mod
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:scsi_host_busy scsi_mod
alias symbol:__mb_cache_entry_free mbcache
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:ahci_print_info libahci
alias symbol:ata_std_sched_eh libata
alias symbol:scsi_set_sense_information scsi_common
alias symbol:jbd2_inode_cache jbd2
alias symbol:devm_mmc_alloc_host mmc_core
alias symbol:__SCK__tp_func_ata_tf_load libata
alias symbol:nvme_set_queue_count nvme_core
alias symbol:ata_scsi_unlock_native_capacity libata
alias symbol:__nvme_check_ready nvme_core
alias symbol:scsi_report_opcode scsi_mod
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:xhci_ext_cap_init xhci_hcd
alias symbol:sdio_retune_crc_enable mmc_core
alias symbol:ps2_init libps2
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:ata_pci_bmdma_init_one libata
alias symbol:ata_scsi_port_error_handler libata
alias symbol:nvme_wq nvme_core
alias symbol:ata_pci_shutdown_one libata
alias symbol:ata_do_dev_read_id libata
alias symbol:ata_host_start libata
alias symbol:xhci_stop xhci_hcd
alias symbol:ata_std_end_eh libata
alias symbol:mmc_send_status mmc_core
alias symbol:usb_stor_probe2 usb_storage
alias symbol:nvme_cancel_request nvme_core
alias symbol:mb_cache_entry_wait_unused mbcache
alias symbol:sata_lpm_ignore_phy_events libata
alias symbol:dm_register_target dm_mod
alias symbol:ahci_sdev_groups libahci
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:xhci_get_ep_ctx xhci_hcd
alias symbol:__dax_driver_register dax
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:nvme_auth_get_seqnum nvme_auth
alias symbol:ata_get_cmd_name libata
alias symbol:scsi_queue_work scsi_mod
alias symbol:hid_parse_report hid
alias symbol:mmc_regulator_set_vqmmc mmc_core
alias symbol:usb_stor_probe1 usb_storage
alias symbol:serio_unregister_port serio
alias symbol:__SCK__tp_func_ata_bmdma_status libata
alias symbol:hidinput_report_event hid
alias symbol:dm_unregister_target dm_mod
alias symbol:hid_dump_device hid
alias symbol:scsi_remove_device scsi_mod
alias symbol:nvme_auth_init_ctrl nvme_core
alias symbol:ata_link_online libata
alias symbol:dm_get_md dm_mod
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:ata_common_sdev_groups libata
alias symbol:mmc_poll_for_busy mmc_core
alias symbol:scsi_device_type scsi_common
alias symbol:ata_sff_exec_command libata
alias symbol:dax_holder_notify_failure dax
alias symbol:mmc_get_ext_csd mmc_core
alias symbol:__hid_request hid
alias symbol:jbd2__journal_start jbd2
alias symbol:hid_find_field hid
alias symbol:dm_copy_name_and_uuid dm_mod
alias symbol:ahci_handle_port_intr libahci
alias symbol:ata_sff_freeze libata
alias symbol:nvme_complete_async_event nvme_core
alias symbol:cdrom_get_media_event cdrom
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ata_msleep libata
alias symbol:ata_sff_qc_issue libata
alias symbol:scsi_print_sense scsi_mod
alias symbol:ata_host_alloc libata
alias symbol:usb_stor_resume usb_storage
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:ata_sff_prereset libata
alias symbol:sdio_writesb mmc_core
alias symbol:xhci_drop_endpoint xhci_hcd
alias symbol:hid_hw_start hid
alias symbol:nvme_auth_gen_pubkey nvme_auth
alias symbol:hid_ignore hid
alias symbol:jbd2_journal_revoke jbd2
alias symbol:run_dax dax
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:jbd2_journal_free_reserved jbd2
alias symbol:ps2_begin_command libps2
alias symbol:__ata_ehi_push_desc libata
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:ata_sff_queue_work libata
alias symbol:mmc_regulator_enable_vqmmc mmc_core
alias symbol:mmc_release_host mmc_core
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:mmc_retune_pause mmc_core
alias symbol:ata_host_activate libata
alias symbol:ata_port_alloc libata
alias symbol:hid_driver_resume hid
alias symbol:__tracepoint_ata_bmdma_start libata
alias symbol:hid_match_id hid
alias symbol:ohci_resume ohci_hcd
alias symbol:__traceiter_ata_exec_command libata
alias symbol:ata_pci_device_resume libata
alias symbol:ata_qc_complete libata
alias symbol:ata_port_wait_eh libata
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:jbd2_journal_flush jbd2
alias symbol:ata_std_qc_defer libata
alias symbol:ata_tport_delete libata
alias symbol:roccat_connect hid_roccat
alias symbol:sdio_enable_func mmc_core
alias symbol:scsi_mlreturn_string scsi_mod
alias symbol:mmc_put_card mmc_core
alias symbol:alloc_dax_region dax
alias symbol:sata_set_spd libata
alias symbol:__SCT__tp_func_ata_tf_load libata
alias symbol:scsi_is_target_device scsi_mod
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:ata_mode_string libata
alias symbol:mmc_request_done mmc_core
alias symbol:nvme_mark_namespaces_dead nvme_core
alias symbol:hid_hw_output_report hid
alias symbol:dax_flush dax
alias symbol:nvme_reset_wq nvme_core
alias symbol:ata_bmdma_interrupt libata
alias symbol:scsi_host_get scsi_mod
alias symbol:nvme_passthru_start nvme_core
alias symbol:scmd_printk scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:ata_scsi_cmd_error_handler libata
alias symbol:ata_bmdma32_port_ops libata
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:ahci_host_activate libahci
alias symbol:hid_dump_input hid
alias symbol:rpmb_interface_unregister rpmb_core
alias symbol:ata_sff_lost_interrupt libata
alias symbol:atapi_cmd_type libata
alias symbol:scsi_nl_sock scsi_mod
alias symbol:hid_add_device hid
alias symbol:i8042_command i8042
alias symbol:nvme_wait_freeze_timeout nvme_core
alias symbol:sdio_writeb_readb mmc_core
alias symbol:ata_pci_device_suspend libata
alias symbol:ata_bmdma_port_intr libata
alias symbol:dax_recovery_write dax
alias symbol:ps2_command libps2
alias symbol:of_led_get led_class
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:hid_hw_open hid
alias symbol:mmc_detect_card_removed mmc_core
alias symbol:ps2_end_command libps2
alias symbol:ahci_reset_controller libahci
alias symbol:mmc_app_cmd mmc_core
alias symbol:devm_of_led_get_optional led_class
alias symbol:i8042_remove_filter i8042
alias symbol:ehci_reset ehci_hcd
alias symbol:nvme_set_features nvme_core
alias symbol:led_classdev_resume led_class
alias symbol:ahci_save_initial_config libahci
alias symbol:ata_ehi_clear_desc libata
alias symbol:ata_sas_port_resume libata
alias symbol:mmc_start_request mmc_core
alias symbol:dax_write_cache_enabled dax
alias symbol:hid_check_keys_pressed hid
alias symbol:ata_qc_complete_multiple libata
alias symbol:dev_attr_ncq_prio_enable libata
alias symbol:mmc_can_discard mmc_core
alias symbol:dm_consume_args dm_mod
alias symbol:__serio_register_port serio
alias symbol:__SCT__tp_func_nvme_sq nvme_core
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:__sdio_register_driver mmc_core
alias symbol:ata_host_detach libata
alias symbol:cdrom_release cdrom
alias symbol:jbd2_journal_wipe jbd2
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:admin_timeout nvme_core
alias symbol:__SCT__tp_func_ata_bmdma_status libata
alias symbol:nvme_remove_admin_tag_set nvme_core
alias symbol:hid_quirks_init hid
alias symbol:mmc_regulator_disable_vqmmc mmc_core
alias symbol:ata_sas_port_suspend libata
alias symbol:nvme_command_effects nvme_core
alias symbol:dev_attr_ncq_prio_supported libata
alias symbol:scsicam_bios_param scsi_mod
alias symbol:xhci_shutdown xhci_hcd
alias symbol:nvme_mpath_start_request nvme_core
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:scsi_device_lookup scsi_mod
alias symbol:ata_ehi_push_desc libata
alias symbol:nvme_auth_gen_privkey nvme_auth
alias symbol:__tracepoint_ata_exec_command libata
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:ps2_is_keyboard_id libps2
alias symbol:led_get led_class
alias symbol:scsi_internal_device_unblock_nowait scsi_mod
alias symbol:__traceiter_xhci_dbg_quirks xhci_hcd
alias symbol:ata_pci_device_do_resume libata
alias symbol:mb_cache_entry_get mbcache
alias symbol:ata_sff_dev_classify libata
alias symbol:nvme_complete_rq nvme_core
alias symbol:__traceiter_ata_bmdma_setup libata
alias symbol:mmc_gpiod_request_cd mmc_core
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:cdrom_mode_sense cdrom
alias symbol:mmc_hw_reset mmc_core
alias symbol:static_dev_dax dax
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:i8042_install_filter i8042
alias symbol:nvme_auth_alloc_key nvme_auth
alias symbol:ata_host_init libata
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:hidraw_connect hid
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:scsi_build_sense scsi_mod
alias symbol:ata_bmdma_error_handler libata
alias symbol:jbd2_journal_stop jbd2
alias symbol:cdrom_number_of_slots cdrom
alias symbol:sata_sff_hardreset libata
alias symbol:ata_pci_sff_prepare_host libata
alias symbol:scsi_scan_host scsi_mod
alias symbol:sdio_readl mmc_core
alias symbol:__tracepoint_xhci_dbg_quirks xhci_hcd
alias symbol:ata_std_error_handler libata
alias symbol:dev_attr_em_message_type libata
alias symbol:hid_dump_report hid
alias symbol:ata_ratelimit libata
alias symbol:ata_eh_analyze_ncq_error libata
alias symbol:dm_io dm_mod
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:hid_connect hid
alias symbol:scsi_free_sgtables scsi_mod
alias symbol:cdrom_check_events cdrom
alias symbol:ata_dev_next libata
alias symbol:xhci_dbg_trace xhci_hcd
alias symbol:ahci_ignore_sss libahci
alias symbol:cdrom_mode_select cdrom
alias symbol:ata_sff_softreset libata
alias symbol:scsi_autopm_put_device scsi_mod
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:scsi_device_set_state scsi_mod
alias symbol:sdio_f0_writeb mmc_core
alias symbol:mmc_gpiod_set_cd_config mmc_core
alias symbol:ohci_setup ohci_hcd
alias symbol:dax_synchronous dax
alias symbol:sdio_claim_host mmc_core
alias symbol:nvme_unquiesce_io_queues nvme_core
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:hid_register_report hid
alias symbol:nvme_execute_rq nvme_core
alias symbol:mmc_erase mmc_core
alias symbol:nvme_wait_reset nvme_core
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:__mmc_send_status mmc_core
alias symbol:scsi_hostbyte_string scsi_mod
alias symbol:nvme_auth_stop nvme_core
alias symbol:mb_cache_entry_create mbcache
alias symbol:ata_bmdma_irq_clear libata
alias symbol:sdio_release_irq mmc_core
alias symbol:dm_hold dm_mod
alias symbol:nvme_auth_wait nvme_core
alias symbol:scsi_command_size_tbl scsi_common
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:mmc_set_blocklen mmc_core
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:ata_dummy_port_ops libata
alias symbol:hid_open_report hid
alias symbol:nvme_auth_hmac_id nvme_auth
alias symbol:ata_sff_queue_delayed_work libata
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:__mmc_claim_host mmc_core
alias symbol:ata_qc_get_active libata
alias symbol:hid_lookup_quirk hid
alias symbol:scsi_mode_select scsi_mod
alias symbol:ehci_init_driver ehci_hcd
alias symbol:mmc_prepare_busy_cmd mmc_core
alias symbol:nvme_submit_sync_cmd nvme_core
alias symbol:nvme_auth_dhgroup_id nvme_auth
alias symbol:ata_bmdma_port_ops libata
alias symbol:xhci_run xhci_hcd
alias symbol:ahci_kick_engine libahci
alias symbol:NVME_TARGET_PASSTHRU nvme_core
alias symbol:mmc_wait_for_req mmc_core
alias symbol:sata_scr_write_flush libata
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:dax_zero_page_range dax
alias symbol:jbd2_fc_begin_commit jbd2
alias symbol:scsi_execute_cmd scsi_mod
alias symbol:ata_xfer_mode2shift libata
alias symbol:mb_cache_create mbcache
alias symbol:mb_cache_entry_delete_or_get mbcache
alias symbol:nvme_auth_transform_key nvme_auth
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:hid_setup_resolution_multiplier hid
alias symbol:ata_timing_find_mode libata
alias symbol:jbd2_journal_grab_journal_head jbd2
alias symbol:mb_cache_entry_touch mbcache
alias symbol:ata_sff_std_ports libata
alias symbol:ahci_check_ready libahci
alias symbol:dm_table_set_type dm_mod
alias symbol:ata_pci_sff_activate_host libata
alias symbol:jbd2_fc_get_buf jbd2
alias symbol:serio_bus serio
alias symbol:scsi_check_sense scsi_mod
alias symbol:ata_tf_from_fis libata
alias symbol:mmc_card_alternative_gpt_sector mmc_core
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:ata_bmdma_post_internal_cmd libata
alias symbol:mmc_get_card mmc_core
alias symbol:scsi_ioctl scsi_mod
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:ata_pio_need_iordy libata
alias symbol:nvme_disable_ctrl nvme_core
alias symbol:ata_std_postreset libata
alias symbol:scsi_block_requests scsi_mod
alias symbol:hiddev_hid_event usbhid
alias symbol:nvme_auth_generate_key nvme_auth
alias symbol:hidinput_count_leds hid
alias symbol:nvme_unquiesce_admin_queue nvme_core
alias symbol:nvme_passthru_end nvme_core
alias symbol:__tracepoint_ata_tf_load libata
alias symbol:ahci_ops libahci
alias symbol:scsi_change_queue_depth scsi_mod
alias symbol:__SCK__tp_func_ata_bmdma_setup libata
alias symbol:ahci_stop_engine libahci
alias symbol:dm_table_event dm_mod
alias symbol:ata_wait_after_reset libata
alias symbol:nvme_unfreeze nvme_core
alias symbol:sata_link_debounce libata
alias symbol:__serio_register_driver serio
alias symbol:ehci_suspend ehci_hcd
alias symbol:pci_test_config_bits libata
alias symbol:register_cdrom cdrom
alias symbol:scsi_mode_sense scsi_mod
alias symbol:sata_deb_timing_normal libata
alias symbol:ehci_hub_control ehci_hcd
alias symbol:serio_interrupt serio
alias symbol:nvme_stop_keep_alive nvme_core
alias symbol:ata_do_set_mode libata
alias symbol:__tracepoint_nvme_sq nvme_core
alias symbol:serio_open serio
alias symbol:ata_sff_thaw libata
alias symbol:sata_link_hardreset libata
alias symbol:ahci_shost_groups libahci
alias symbol:ata_port_schedule_eh libata
alias symbol:hid_hw_close hid
alias symbol:mmc_gpio_get_ro mmc_core
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:scsi_host_put scsi_mod
alias symbol:dax_read_lock dax
alias symbol:ata_bmdma_setup libata
alias symbol:sdio_set_block_size mmc_core
alias symbol:sata_scr_valid libata
alias symbol:mmc_alloc_host mmc_core
alias symbol:ps2_sendbyte libps2
alias symbol:ahci_do_softreset libahci
alias symbol:devm_of_led_get led_class
alias symbol:scsi_host_lookup scsi_mod
alias symbol:sdio_retune_hold_now mmc_core
alias symbol:ata_dev_pair libata
alias symbol:hid_field_extract hid
alias symbol:__ps2_command libps2
alias symbol:ata_sas_sdev_configure libata
alias symbol:mmc_regulator_set_ocr mmc_core
alias symbol:init_cdrom_command cdrom
alias symbol:sata_scr_write libata
alias symbol:hidinput_get_led_field hid
alias symbol:ata_sff_data_xfer32 libata
alias symbol:__mmc_poll_for_busy mmc_core
alias symbol:nvme_delete_wq nvme_core
alias symbol:nvme_start_ctrl nvme_core
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:ps2_sliced_command libps2
alias symbol:rpmb_route_frames rpmb_core
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:hid_allocate_device hid
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:input_ff_create_memless ff_memless
alias symbol:dm_accept_partial_bio dm_mod
alias symbol:ata_scsi_sdev_destroy libata
alias symbol:scsi_init_limits scsi_mod
alias symbol:mmc_card_is_blockaddr mmc_core
alias symbol:mmc_gpio_set_cd_wake mmc_core
alias symbol:scsi_alloc_sgtables scsi_mod
alias symbol:platform_profile_cycle platform_profile
alias symbol:ata_bmdma_qc_issue libata
alias symbol:nvme_remove_io_tag_set nvme_core
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:scsi_sanitize_inquiry_string scsi_mod
alias symbol:ata_port_free libata
alias symbol:sata_deb_timing_long libata
alias symbol:__nvme_submit_sync_cmd nvme_core
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:devm_led_classdev_register_ext led_class
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:mmc_gpio_set_cd_irq mmc_core
alias symbol:__hid_register_driver hid
alias symbol:ata_sff_data_xfer libata
alias symbol:xhci_pci_common_probe xhci_pci
alias symbol:jbd2_wait_inode_data jbd2
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:scsi_host_unblock scsi_mod
alias symbol:scsi_logging_level scsi_mod
alias symbol:mmc_retune_release mmc_core
alias symbol:nvme_reset_ctrl nvme_core
alias symbol:scsi_sense_desc_find scsi_common
alias symbol:ahci_dev_classify libahci
alias symbol:ahci_port_resume libahci
alias symbol:ata_cable_ignore libata
alias symbol:ata_pci_bmdma_init libata
alias symbol:scsi_partsize scsi_mod
alias symbol:xhci_msi_irq xhci_hcd
alias symbol:nvme_auth_dhgroup_name nvme_auth
alias symbol:scsi_failures_reset_retries scsi_mod
alias symbol:ata_dev_disable libata
alias symbol:set_dax_synchronous dax
alias symbol:ata_pack_xfermask libata
alias symbol:sdio_retune_crc_disable mmc_core
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:hid_set_field hid
alias symbol:kill_dax dax
alias symbol:nvme_enable_ctrl nvme_core
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:ata_bmdma_dumb_qc_prep libata
alias symbol:nvme_auth_gen_shared_secret nvme_auth
alias symbol:dm_table_get_size dm_mod
alias symbol:nvme_init_ctrl nvme_core
alias symbol:ata_pci_bmdma_prepare_host libata
alias symbol:mmc_retune_unpause mmc_core
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:__SCK__tp_func_ata_bmdma_start libata
alias symbol:jbd2_journal_set_features jbd2
alias symbol:mmc_add_host mmc_core
alias symbol:hidraw_report_event hid
alias symbol:ata_sff_irq_on libata
alias symbol:get_sg_io_hdr scsi_mod
alias symbol:nvme_complete_batch_req nvme_core
alias symbol:nvme_change_ctrl_state nvme_core
alias symbol:hid_unregister_driver hid
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:ata_bmdma_port_start32 libata
alias symbol:__traceiter_xhci_dbg_init xhci_hcd
alias symbol:mmc_calc_max_discard mmc_core
alias symbol:ahci_set_em_messages libahci
alias symbol:scsi_done scsi_mod
alias symbol:dm_start_time_ns_from_clone dm_mod
alias symbol:scsi_device_put scsi_mod
alias symbol:xhci_reset_bandwidth xhci_hcd
alias symbol:ata_pci_device_do_suspend libata
alias symbol:dm_audit_log_ti dm_mod
alias symbol:scsi_device_from_queue scsi_mod
alias symbol:jbd2_journal_start jbd2
alias symbol:scsi_register_interface scsi_mod
alias symbol:nvme_alloc_admin_tag_set nvme_core
alias symbol:__tracepoint_xhci_dbg_init xhci_hcd
alias symbol:ahci_do_hardreset libahci
alias symbol:dax_write_cache dax
alias symbol:mmc_regulator_set_vqmmc2 mmc_core
alias symbol:jbd2_journal_invalidate_folio jbd2
alias symbol:alloc_dax dax
alias symbol:dm_mq_kick_requeue_list dm_mod
alias symbol:scsi_scan_target scsi_mod
alias symbol:nvme_cancel_tagset nvme_core
alias symbol:ahci_start_fis_rx libahci
alias symbol:__scsi_print_sense scsi_mod
alias symbol:hid_driver_suspend hid
alias symbol:jbd2_complete_transaction jbd2
alias symbol:scsi_internal_device_block_nowait scsi_mod
alias symbol:USB_STORAGE usb_storage
alias symbol:ata_sff_qc_fill_rtf libata
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:nvme_auth_free nvme_core
alias symbol:cdrom_get_last_written cdrom
alias symbol:sata_pmp_port_ops libata
alias symbol:usb_stor_control_msg usb_storage
alias symbol:mmc_cmdq_enable mmc_core
alias symbol:scsi_target_resume scsi_mod
alias symbol:sdio_writel mmc_core
alias symbol:mmc_can_gpio_ro mmc_core
alias symbol:ata_slave_link_init libata
alias symbol:dm_read_arg dm_mod
alias symbol:ohci_hub_control ohci_hcd
alias symbol:dax_alive dax
alias symbol:__SCT__tp_func_ata_bmdma_start libata
alias symbol:set_dax_nomc dax
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:dm_internal_suspend_fast dm_mod
alias symbol:__scsi_format_command scsi_mod
alias symbol:dax_holder dax
alias symbol:__traceiter_ata_tf_load libata
alias symbol:ata_pci_sff_init_one libata
alias symbol:ata_scsi_queuecmd libata
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:fill_inquiry_response usb_storage
alias symbol:cdrom_open cdrom
alias symbol:ahci_reset_em libahci
alias symbol:ata_acpi_gtm_xfermask libata
alias symbol:nvme_sync_io_queues nvme_core
alias symbol:ata_sff_tf_load libata
alias symbol:hid_destroy_device hid
alias symbol:nvme_auth_key_struct_size nvme_auth
alias symbol:mmc_can_trim mmc_core
alias symbol:ata_sff_check_status libata
alias symbol:mmc_of_parse mmc_core
alias symbol:ata_cable_80wire libata
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:dm_audit_log_bio dm_mod
alias symbol:__SCK__tp_func_xhci_dbg_init xhci_hcd
alias symbol:xhci xhci_pci
alias symbol:scsi_resume_device scsi_mod
alias symbol:inode_dax dax
alias symbol:ata_acpi_gtm libata
alias symbol:xhci_port_state_to_neutral xhci_hcd
alias symbol:__SCT__tp_func_xhci_dbg_init xhci_hcd
alias symbol:led_add_lookup led_class
alias symbol:nvme_auth_dhgroup_kpp nvme_auth
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:hid_debug_event hid
alias symbol:scsi_done_direct scsi_mod
alias symbol:rpmb_dev_register rpmb_core
alias symbol:ata_timing_compute libata
alias symbol:hid_hw_request hid
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:sdio_retune_release mmc_core
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:dm_noflush_suspending dm_mod
alias symbol:xhci_initialize_ring_info xhci_hcd
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:set_dax_nocache dax
alias symbol:hid_driver_reset_resume hid
alias symbol:cdrom_read_tocentry cdrom
alias symbol:ata_port_pbar_desc libata
alias symbol:mmc_command_done mmc_core
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:xhci_get_endpoint_index xhci_hcd
alias symbol:xhci_hub_control xhci_hcd
alias symbol:ehci_adjust_port_wakeup_flags ehci_hcd
alias symbol:mmc_is_req_done mmc_core
alias symbol:ata_bmdma_stop libata
alias symbol:ata_tf_to_fis libata
alias symbol:mmc_of_parse_voltage mmc_core
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:dm_suspended dm_mod
alias symbol:jbd2_journal_inode_ranged_wait jbd2
alias symbol:scsi_host_alloc scsi_mod
alias symbol:scsi_vpd_lun_id scsi_mod
alias symbol:mmc_free_host mmc_core
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:serio_unregister_child_port serio
alias symbol:jbd2_journal_restart jbd2
alias symbol:ohci_hub_status_data ohci_hcd
alias symbol:sata_std_hardreset libata
alias symbol:ata_sff_interrupt libata
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:ata_timing_merge libata
alias symbol:jbd2_submit_inode_data jbd2
alias symbol:int_to_scsilun scsi_common
alias symbol:led_classdev_unregister led_class
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:jbd2_fc_release_bufs jbd2
alias symbol:devm_create_dev_dax dax
alias symbol:rpmb_dev_put rpmb_core
alias symbol:sdio_writew mmc_core
alias symbol:jbd2_transaction_committed jbd2
alias symbol:xhci_remove_secondary_interrupter xhci_hcd
alias symbol:__traceiter_nvme_sq nvme_core
alias symbol:jbd2_journal_load jbd2
alias symbol:__tracepoint_ata_bmdma_setup libata
alias symbol:ata_bmdma_qc_prep libata
alias symbol:dm_submit_bio_remap dm_mod
alias symbol:scsi_set_sense_field_pointer scsi_common
alias symbol:sdev_prefix_printk scsi_mod
alias symbol:sata_scr_read libata
alias symbol:scsi_block_targets scsi_mod
alias symbol:ata_sff_queue_pio_task libata
alias symbol:crc16_table crc16
alias symbol:ata_ncq_sdev_groups libata
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:scsi_print_result scsi_mod
alias symbol:ata_ncq_prio_enable libata
alias symbol:ata_acpi_cbl_80wire libata
alias symbol:ata_wait_register libata
alias symbol:nvme_get_features nvme_core
alias symbol:dm_disk dm_mod
alias symbol:scsi_normalize_sense scsi_common
alias symbol:sdio_release_host mmc_core
alias symbol:xhci_pci_remove xhci_pci
alias symbol:ata_sff_dev_select libata
alias symbol:ata_xfer_mask2mode libata
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:__SCK__tp_func_xhci_dbg_quirks xhci_hcd
alias symbol:hid_hw_raw_request hid
alias symbol:ata_id_c_string libata
alias symbol:ahci_pmp_retry_srst_ops libahci
alias symbol:dax_driver_unregister dax
alias symbol:nvme_quiesce_io_queues nvme_core
alias symbol:nvme_init_request nvme_core
alias symbol:__SCK__tp_func_nvme_sq nvme_core
alias symbol:mmc_register_driver mmc_core
alias symbol:jbd2_journal_abort jbd2
alias symbol:sis_info133_for_sata pata_sis
alias symbol:cdrom_ioctl cdrom
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:ata_change_queue_depth libata
alias symbol:ahci_error_handler libahci
alias symbol:nvme_auth_hmac_hash_len nvme_auth
alias symbol:ata_host_put libata
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:mmc_send_tuning mmc_core
alias symbol:rpmb_dev_unregister rpmb_core
alias symbol:nvme_auth_hmac_name nvme_auth
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:hidraw_disconnect hid
alias symbol:hidinput_calc_abs_res hid
alias symbol:scsi_remove_target scsi_mod
alias symbol:ata_scsi_sdev_configure libata
alias symbol:dm_device_name dm_mod
alias symbol:mmc_wait_for_req_done mmc_core
alias symbol:nvme_auth_augmented_challenge nvme_auth
alias symbol:dm_bio_get_target_bio_nr dm_mod
alias symbol:dm_bio_from_per_bio_data dm_mod
alias symbol:led_remove_lookup led_class
alias symbol:platform_profile_notify platform_profile
alias symbol:xhci_resume xhci_hcd
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:dax_read_unlock dax
alias symbol:led_classdev_register_ext led_class
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:scsi_template_proc_dir scsi_mod
alias symbol:scsi_build_sense_buffer scsi_common
alias symbol:ata_cable_sata libata
alias symbol:serio_reconnect serio
alias symbol:dev_attr_em_message libata
alias symbol:ata_sff_wait_ready libata
alias symbol:__SCT__tp_func_ata_exec_command libata
alias symbol:rpmb_interface_register rpmb_core
alias symbol:sdio_signal_irq mmc_core
alias symbol:usb_stor_post_reset usb_storage
alias symbol:ata_host_suspend libata
alias symbol:ata_acpi_stm libata
alias symbol:ata_id_xfermask libata
alias symbol:hid_validate_values hid
alias symbol:ata_sff_port_intr libata
alias symbol:mmc_gpio_get_cd mmc_core
alias symbol:scsi_host_busy_iter scsi_mod
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:nvme_init_ctrl_finish nvme_core
alias symbol:ehci_handshake ehci_hcd
alias symbol:nvme_auth_digest_name nvme_auth
alias symbol:ata_port_freeze libata
alias symbol:jbd2_journal_put_journal_head jbd2
alias symbol:mmc_regulator_get_supply mmc_core
alias symbol:nvme_put_ns nvme_core
alias symbol:serio_rescan serio
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:scsi_target_unblock scsi_mod
alias symbol:__traceiter_ata_bmdma_start libata
alias symbol:ata_print_version libata
alias symbol:jbd2_journal_errno jbd2
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:dm_shift_arg dm_mod
alias symbol:platform_profile_remove platform_profile
alias symbol:usb_stor_suspend usb_storage
alias symbol:ata_tport_add libata
alias symbol:dev_attr_sw_activity libata
