# Aliases extracted from modules themselves.
alias fs-ext4 ext4
alias ext3 ext4
alias fs-ext3 ext4
alias fs-ext2 ext2
alias fs-xfs xfs
alias crypto-crc32c-generic crc32c_generic
alias crc32c-generic crc32c_generic
alias crypto-crc32c crc32c_generic
alias crc32c crc32c_generic
alias scsi:t-0x14* sd_mod
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias pci:v*d*sv*sd*bc01sc08i02* nvme
alias pci:v0000106Bd00002005sv*sd*bc*sc*i* nvme
alias pci:v0000106Bd00002003sv*sd*bc*sc*i* nvme
alias pci:v0000106Bd00002001sv*sd*bc*sc*i* nvme
alias pci:v00001D0Fd0000CD02sv*sd*bc*sc*i* nvme
alias pci:v00001D0Fd0000CD01sv*sd*bc*sc*i* nvme
alias pci:v00001D0Fd0000CD00sv*sd*bc*sc*i* nvme
alias pci:v00001D0Fd00008061sv*sd*bc*sc*i* nvme
alias pci:v00001D0Fd00000065sv*sd*bc*sc*i* nvme
alias pci:v00001D0Fd00000061sv*sd*bc*sc*i* nvme
alias pci:v000010ECd00005765sv*sd*bc*sc*i* nvme
alias pci:v00001D97d00002269sv*sd*bc*sc*i* nvme
alias pci:v00001D97d00001D97sv*sd*bc*sc*i* nvme
alias pci:v0000C0A9d0000540Asv*sd*bc*sc*i* nvme
alias pci:v00001E49d00000041sv*sd*bc*sc*i* nvme
alias pci:v00001E49d00000021sv*sd*bc*sc*i* nvme
alias pci:v00001DBEd00005236sv*sd*bc*sc*i* nvme
alias pci:v00001DBEd00005216sv*sd*bc*sc*i* nvme
alias pci:v00001CC1d00005350sv*sd*bc*sc*i* nvme
alias pci:v00001E4Bd00001602sv*sd*bc*sc*i* nvme
alias pci:v00001E4Bd00001202sv*sd*bc*sc*i* nvme
alias pci:v00001E4Bd00001002sv*sd*bc*sc*i* nvme
alias pci:v00001E4Bd00001001sv*sd*bc*sc*i* nvme
alias pci:v00001F40d00005236sv*sd*bc*sc*i* nvme
alias pci:v00001F40d00001202sv*sd*bc*sc*i* nvme
alias pci:v00002646d0000501Esv*sd*bc*sc*i* nvme
alias pci:v00002646d0000501Bsv*sd*bc*sc*i* nvme
alias pci:v00002646d0000501Asv*sd*bc*sc*i* nvme
alias pci:v00002646d00005016sv*sd*bc*sc*i* nvme
alias pci:v00002646d00005018sv*sd*bc*sc*i* nvme
alias pci:v00002646d00005013sv*sd*bc*sc*i* nvme
alias pci:v00002646d00002263sv*sd*bc*sc*i* nvme
alias pci:v00002646d00002262sv*sd*bc*sc*i* nvme
alias pci:v00001CC4d00006302sv*sd*bc*sc*i* nvme
alias pci:v00001CC4d00006303sv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A802sv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A809sv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A80Bsv*sd*bc*sc*i* nvme
alias pci:v00001D97d00002263sv*sd*bc*sc*i* nvme
alias pci:v000015B7d00002001sv*sd*bc*sc*i* nvme
alias pci:v00001C5Cd00001D59sv*sd*bc*sc*i* nvme
alias pci:v00001C5Cd0000174Asv*sd*bc*sc*i* nvme
alias pci:v00001C5Cd00001504sv*sd*bc*sc*i* nvme
alias pci:v00001344d00006001sv*sd*bc*sc*i* nvme
alias pci:v00001344d00005407sv*sd*bc*sc*i* nvme
alias pci:v00001CC1d00008201sv*sd*bc*sc*i* nvme
alias pci:v000010ECd00005763sv*sd*bc*sc*i* nvme
alias pci:v000010ECd00005762sv*sd*bc*sc*i* nvme
alias pci:v00001CC1d000033F8sv*sd*bc*sc*i* nvme
alias pci:v00001B4Bd00001092sv*sd*bc*sc*i* nvme
alias pci:v00001987d00005021sv*sd*bc*sc*i* nvme
alias pci:v00001987d00005019sv*sd*bc*sc*i* nvme
alias pci:v00001987d00005016sv*sd*bc*sc*i* nvme
alias pci:v00001987d00005012sv*sd*bc*sc*i* nvme
alias pci:v000015B7d00005008sv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A822sv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A821sv*sd*bc*sc*i* nvme
alias pci:v00001C5Fd00000540sv*sd*bc*sc*i* nvme
alias pci:v00001C58d00000023sv*sd*bc*sc*i* nvme
alias pci:v00001C58d00000003sv*sd*bc*sc*i* nvme
alias pci:v00001BB1d00000100sv*sd*bc*sc*i* nvme
alias pci:v0000126Fd00002263sv*sd*bc*sc*i* nvme
alias pci:v0000126Fd00002262sv*sd*bc*sc*i* nvme
alias pci:v00001217d00008760sv*sd*bc*sc*i* nvme
alias pci:v00001B36d00000010sv*sd*bc*sc*i* nvme
alias pci:v00008086d00005845sv*sd*bc*sc*i* nvme
alias pci:v00008086d0000F1A6sv*sd*bc*sc*i* nvme
alias pci:v00008086d0000F1A5sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A55sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A54sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A53sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000953sv*sd*bc*sc*i* nvme
alias pci:v0000104Ad0000CC00sv*sd*bc*sc*i* ehci_pci
alias pci:v*d*sv*sd*bc0Csc03i20* ehci_pci
alias pci:v0000104Ad0000CC01sv*sd*bc*sc*i* ohci_pci
alias pci:v*d*sv*sd*bc0Csc03i10* ohci_pci
alias pci:v*d*sv*sd*bc0Csc03i00* uhci_hcd
alias pci:v*d*sv*sd*bc0Csc03i30* xhci_pci
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01in* usb_storage
alias usb:v4971p8017d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4971p1012d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v357Dp7788d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2537p1068d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2109p0711d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v17EFp3899d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v154BpF00Dd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v154BpF00Bd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0583d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0567d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0539d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v13FDp3940d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p331Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0B05p1932d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0984p0301d0128dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp2000d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp1061d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp105Fd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp087Dd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vED10p7636d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vE5B7p0811d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vC251p4003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4971p8024d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1059d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v357Dp7788d0114dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v3340pFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2CA3p0031d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2116p0320d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2109p0715d9999dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2027pA001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1FC9p0117d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E74p4621d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E68p001Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1DE1pC102d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1B1Cp1AB5d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v19D2p1225d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1949p0004d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p3335d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1320d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1315d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1822p0001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v177Fp0400d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v174Cp55AAd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1645p0007d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1645p0007d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp9561d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2567d0117dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2566d0114dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0578d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0567d011[4-7]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v13FEp3600d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v13FDp3609d0209dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1439d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1438d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1437d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1436d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1435d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1434d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1433d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1432d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1431d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1430d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1429d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1428d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1427d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1426d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1425d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1424d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1423d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1422d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1421d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1420d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1407d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1404d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1402d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1186p3E04d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p070Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p0704d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD0E1d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCAp8004d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F88p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DC4p0073d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D49p7310d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p3332d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p3010d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p2300d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD357d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD257d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD157d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD058d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD057d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pC100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8304d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8302d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8300d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A01d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7901d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7706d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7701d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7501d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0951p1697d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp6000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp3350d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0028d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0028d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0026d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0026d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1542d0002dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v084BpA001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0085d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0084d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0082d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1167d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp32BBd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v06CAp2003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d010[0-1]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2317d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp1063d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0723d9451dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05C6p1000d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp0651d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Bp0040d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp02A5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5136d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5122d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Fd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d026Cdc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d0[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d02[0-5]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d026[0-9A-B]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04C5p2028d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0107d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0480pD010d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0480pD010d0[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v045EpFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p06C2d0[0-3]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p06C2d040[0-6]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p06AAd1110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p05AFd0742dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p04B9d0350dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d0[5-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d04[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d045[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d059[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F3p0001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p070Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias serio:ty02pr22id*ex* atkbd
alias serio:ty06pr*id*ex* atkbd
alias serio:ty01pr*id*ex* atkbd
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias mmc:block mmc_block
alias hid:b*g*v*p* hid_generic
alias hid:b0003g*v000005ACp00008102 hid_apple
alias hid:b0005g*v0000004Cp0000029F hid_apple
alias hid:b0003g*v000005ACp0000029F hid_apple
alias hid:b0005g*v0000004Cp0000029A hid_apple
alias hid:b0003g*v000005ACp0000029A hid_apple
alias hid:b0005g*v0000004Cp00000320 hid_apple
alias hid:b0003g*v000005ACp00000320 hid_apple
alias hid:b0005g*v0000004Cp0000029C hid_apple
alias hid:b0003g*v000005ACp0000029C hid_apple
alias hid:b0003g*v000005ACp0000030B hid_apple
alias hid:b0003g*v000005ACp0000030A hid_apple
alias hid:b0005g*v000005ACp0000023B hid_apple
alias hid:b0005g*v000005ACp0000023A hid_apple
alias hid:b0005g*v000005ACp00000239 hid_apple
alias hid:b0003g*v000005ACp00000340 hid_apple
alias hid:b0003g*v000005ACp00000280 hid_apple
alias hid:b0003g*v000005ACp0000027F hid_apple
alias hid:b0003g*v000005ACp0000027E hid_apple
alias hid:b0003g*v000005ACp0000027D hid_apple
alias hid:b0003g*v000005ACp0000027C hid_apple
alias hid:b0003g*v000005ACp0000027B hid_apple
alias hid:b0003g*v000005ACp0000027A hid_apple
alias hid:b0003g*v000005ACp00000274 hid_apple
alias hid:b0003g*v000005ACp00000273 hid_apple
alias hid:b0003g*v000005ACp00000272 hid_apple
alias hid:b0003g*v000005ACp00000292 hid_apple
alias hid:b0003g*v000005ACp00000291 hid_apple
alias hid:b0003g*v000005ACp00000290 hid_apple
alias hid:b0003g*v000005ACp0000025B hid_apple
alias hid:b0003g*v000005ACp0000025A hid_apple
alias hid:b0003g*v000005ACp00000259 hid_apple
alias hid:b0003g*v000005ACp00000264 hid_apple
alias hid:b0003g*v000005ACp00000263 hid_apple
alias hid:b0003g*v000005ACp00000262 hid_apple
alias hid:b0003g*v000005ACp00000254 hid_apple
alias hid:b0003g*v000005ACp00000253 hid_apple
alias hid:b0003g*v000005ACp00000252 hid_apple
alias hid:b0003g*v000005ACp0000024B hid_apple
alias hid:b0003g*v000005ACp0000024A hid_apple
alias hid:b0003g*v000005ACp00000249 hid_apple
alias hid:b0003g*v000005ACp0000024E hid_apple
alias hid:b0003g*v000005ACp0000024D hid_apple
alias hid:b0003g*v000005ACp0000024C hid_apple
alias hid:b0003g*v000005ACp00000247 hid_apple
alias hid:b0003g*v000005ACp00000246 hid_apple
alias hid:b0003g*v000005ACp00000245 hid_apple
alias hid:b0003g*v000005ACp00000244 hid_apple
alias hid:b0003g*v000005ACp00000243 hid_apple
alias hid:b0003g*v000005ACp00000242 hid_apple
alias hid:b0003g*v000005ACp00000241 hid_apple
alias hid:b0003g*v000005ACp00000240 hid_apple
alias hid:b0003g*v000005ACp0000023F hid_apple
alias hid:b0003g*v000005ACp00000238 hid_apple
alias hid:b0003g*v000005ACp00000237 hid_apple
alias hid:b0003g*v000005ACp00000236 hid_apple
alias hid:b0003g*v000005ACp00000232 hid_apple
alias hid:b0003g*v000005ACp00000231 hid_apple
alias hid:b0003g*v000005ACp00000230 hid_apple
alias hid:b0003g*v000005ACp00000225 hid_apple
alias hid:b0003g*v000005ACp00000224 hid_apple
alias hid:b0003g*v000005ACp00000223 hid_apple
alias hid:b0005g*v0000004Cp0000026C hid_apple
alias hid:b0003g*v000005ACp0000026C hid_apple
alias hid:b0005g*v0000004Cp00000267 hid_apple
alias hid:b0003g*v000005ACp00000267 hid_apple
alias hid:b0005g*v000005ACp0000022E hid_apple
alias hid:b0005g*v000005ACp00000257 hid_apple
alias hid:b0005g*v000005ACp00000255 hid_apple
alias hid:b0005g*v000005ACp00000256 hid_apple
alias hid:b0005g*v000005ACp0000022D hid_apple
alias hid:b0005g*v000005ACp0000022C hid_apple
alias hid:b0003g*v000005ACp00000251 hid_apple
alias hid:b0005g*v000005ACp00000250 hid_apple
alias hid:b0003g*v000005ACp00000250 hid_apple
alias hid:b0005g*v000005ACp0000024F hid_apple
alias hid:b0003g*v000005ACp0000024F hid_apple
alias hid:b0003g*v000005ACp0000022B hid_apple
alias hid:b0003g*v000005ACp0000022A hid_apple
alias hid:b0003g*v000005ACp00000229 hid_apple
alias hid:b0003g*v000005ACp00000222 hid_apple
alias hid:b0003g*v000005ACp00000221 hid_apple
alias hid:b0003g*v000005ACp00000220 hid_apple
alias hid:b0003g*v000005ACp0000021F hid_apple
alias hid:b0003g*v000005ACp0000021E hid_apple
alias hid:b0003g*v000005ACp0000021D hid_apple
alias hid:b0003g*v000005ACp0000021C hid_apple
alias hid:b0003g*v000005ACp0000021B hid_apple
alias hid:b0003g*v000005ACp0000021A hid_apple
alias hid:b0003g*v000005ACp00000219 hid_apple
alias hid:b0003g*v000005ACp00000218 hid_apple
alias hid:b0003g*v000005ACp00000217 hid_apple
alias hid:b0003g*v000005ACp00000216 hid_apple
alias hid:b0003g*v000005ACp00000215 hid_apple
alias hid:b0003g*v000005ACp00000214 hid_apple
alias hid:b0003g*v000005ACp0000020F hid_apple
alias hid:b0003g*v000005ACp0000020E hid_apple
alias hid:b0003g*v000005ACp00000304 hid_apple
alias hid:b0003g*v0000046Ap00000027 hid_cherry
alias hid:b0003g*v0000046Ap00000023 hid_cherry
alias hid:b0003g*v00001B1Cp00001B09 hid_corsair
alias hid:b0003g*v00001B1Cp00001B3E hid_corsair
alias hid:b0003g*v00001B1Cp00001B34 hid_corsair
alias hid:b0003g*v00001B1Cp00001B02 hid_corsair
alias hid:b0003g0001v000017EFp000061AE hid_lenovo
alias hid:b0003g0001v000017EFp000060FE hid_lenovo
alias hid:b0003g0001v000017EFp000060B5 hid_lenovo
alias hid:b0003g0001v000017EFp000060A3 hid_lenovo
alias hid:b0003g*v000017EFp00006062 hid_lenovo
alias hid:b0003g*v000017EFp00006049 hid_lenovo
alias hid:b0003g*v000004B3p00003109 hid_lenovo
alias hid:b0003g*v000004B3p00003108 hid_lenovo
alias hid:b0003g*v000004B3p00003105 hid_lenovo
alias hid:b0003g*v000004B3p00003103 hid_lenovo
alias hid:b0003g*v000004B3p00003100 hid_lenovo
alias hid:b0003g*v000017EFp00006067 hid_lenovo
alias hid:b0005g*v000017EFp000060E1 hid_lenovo
alias hid:b0005g*v000017EFp00006048 hid_lenovo
alias hid:b0003g*v000017EFp000060EE hid_lenovo
alias hid:b0003g*v000017EFp00006047 hid_lenovo
alias hid:b0003g*v000017EFp00006009 hid_lenovo
alias hid:b0003g*v0000046Dp0000C71F hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C71E hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C714 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C713 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C71C hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C71B hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C70A hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C70E hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C51B hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C517 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C513 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C53F hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C53A hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C539 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C537 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C531 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C534 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C52F hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C532 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C52B hid_logitech_dj
alias hid:b0005g*v0000046Dp0000B038 hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B034 hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B025 hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B023 hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B02A hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B020 hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B01E hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B01D hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B019 hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B015 hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B012 hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B008 hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B35F hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B30B hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B309 hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B305 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp00000A87 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C09B hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C094 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C26E hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C262 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C343 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C091 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C08A hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C088 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C086 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C081 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C090 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C087 hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C08D hid_logitech_hidpp
alias hid:b0003g*v0000046Dp0000C082 hid_logitech_hidpp
alias hid:b0003g0104v0000046Dp* hid_logitech_hidpp
alias hid:b0003g0104v0000046Dp000000FE hid_logitech_hidpp
alias hid:b0003g0104v0000046Dp0000005C hid_logitech_hidpp
alias hid:b0003g0104v0000046Dp00000057 hid_logitech_hidpp
alias hid:b0003g0104v0000046Dp00000049 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp* hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000B30B hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000B309 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000B305 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00004002 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00004024 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000101A hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000101B hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp0000402D hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00001017 hid_logitech_hidpp
alias hid:b0005g*v0000046Dp0000B00C hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00004101 hid_logitech_hidpp
alias hid:b0003g0102v0000046Dp00004011 hid_logitech_hidpp
alias hid:b0005g*v0000045Ep000002E0 hid_microsoft
alias hid:b0005g*v0000045Ep00000B22 hid_microsoft
alias hid:b0005g*v0000045Ep00000B05 hid_microsoft
alias hid:b0005g*v0000045Ep00000B13 hid_microsoft
alias hid:b0005g*v0000045Ep00000B20 hid_microsoft
alias hid:b0005g*v0000045Ep000002FD hid_microsoft
alias hid:b0005g*v0000045Ep0000091B hid_microsoft
alias hid:b0005g*v0000045Ep00000701 hid_microsoft
alias hid:b0003g*v0000045Ep000000E3 hid_microsoft
alias hid:b0003g*v0000045Ep000007DA hid_microsoft
alias hid:b0003g*v0000045Ep0000076C hid_microsoft
alias hid:b0003g*v0000045Ep0000009D hid_microsoft
alias hid:b0003g*v0000045Ep00000732 hid_microsoft
alias hid:b0003g*v0000045Ep00000750 hid_microsoft
alias hid:b0003g*v0000045Ep000000B4 hid_microsoft
alias hid:b0003g*v0000045Ep00000730 hid_microsoft
alias hid:b0003g*v0000045Ep00000713 hid_microsoft
alias hid:b0003g*v0000045Ep000000F9 hid_microsoft
alias hid:b0003g*v0000045Ep0000071D hid_microsoft
alias hid:b0003g*v0000045Ep000000DC hid_microsoft
alias hid:b0003g*v0000045Ep000000DB hid_microsoft
alias hid:b0003g*v0000045Ep00000048 hid_microsoft
alias hid:b0003g*v0000045Ep0000003B hid_microsoft
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip*in* usbhid
alias pci:v*d*sv*sd*bc01sc06i01* ahci
alias pci:v00000014d00007A08sv*sd*bc*sc*i* ahci
alias pci:v00001C44d00008000sv*sd*bc*sc*i* ahci
alias pci:v0000144Dd0000A800sv*sd*bc*sc*i* ahci
alias pci:v0000144Dd00001600sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00001166sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00001165sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00001164sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00001064sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00001062sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000624sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000622sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000621sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000612sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000611sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000602sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000601sv*sd*bc*sc*i* ahci
alias pci:v0000105Ad00003781sv*sd*bc*sc*i* ahci
alias pci:v0000105Ad00003F20sv*sd*bc*sc*i* ahci
alias pci:v00001103d00000645sv*sd*bc*sc*i* ahci
alias pci:v00001103d00000642sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009235sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009230sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd000091A3sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd000091A2sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd000091A0sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009192sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009182sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009172sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd0000917Asv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009178sv00001B4Bsd00009170bc*sc*i* ahci
alias pci:v00001B4Bd00009125sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009123sv*sd*bc01sc06i01* ahci
alias pci:v000011ABd00006121sv*sd*bc*sc*i* ahci
alias pci:v000011ABd00006145sv*sd*bc*sc*i* ahci
alias pci:v0000104Ad0000CC06sv*sd*bc*sc*i* ahci
alias pci:v00001039d00000186sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001185sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001184sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D89sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D88sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D87sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D86sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D85sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D84sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABFsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABEsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABDsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABCsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000589sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000588sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000587sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000586sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000585sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000584sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000583sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000582sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000581sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000580sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000559sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000558sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000557sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000556sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000555sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000554sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000553sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000552sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000551sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000550sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Csv*sd*bc*sc*i* ahci
alias pci:v00001106d00006287sv*sd*bc*sc*i* ahci
alias pci:v00001106d00003349sv*sd*bc*sc*i* ahci
alias pci:v00008086d*sv00001028sd*bc01sc04i00* ahci
alias pci:v00001022d*sv*sd*bc01sc04i00* ahci
alias pci:v00001022d00007901sv*sd*bc*sc*i* ahci
alias pci:v00001022d00007900sv*sd*bc*sc*i* ahci
alias pci:v00001022d00007801sv*sd*bc*sc*i* ahci
alias pci:v00001022d00007800sv*sd*bc*sc*i* ahci
alias pci:v00001C36d00000031sv*sd*bc01sc06i01* ahci
alias pci:v00001002d00004395sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004394sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004393sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004392sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004391sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004390sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004380sv*sd*bc*sc*i* ahci
alias pci:v0000197Bd0000236Fsv*sd*bc*sc*i* ahci
alias pci:v0000197Bd00002362sv*sd*bc*sc*i* ahci
alias pci:v0000197Bd*sv*sd*bc01sc06i01* ahci
alias pci:v00008086d00004B63sv*sd*bc*sc*i* ahci
alias pci:v00008086d000002D7sv*sd*bc*sc*i* ahci
alias pci:v00008086d000002D3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000034D3sv*sd*bc*sc*i* ahci
alias pci:v00008086d00005AE3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000022A3sv*sd*bc*sc*i* ahci
alias pci:v00008086d00000F23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00000F22sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A386sv*sd*bc*sc*i* ahci
alias pci:v00008086d000006D7sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A356sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A256sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A252sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A206sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A202sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A1D6sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A1D2sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A186sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A182sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A10Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A107sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A106sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A105sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A103sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A102sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009D07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009D05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009D03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C8Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C8Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C87sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C86sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C85sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C84sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C83sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C82sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C8Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C87sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C85sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C83sv*sd*bc*sc*i* ahci
alias pci:v00008086d000023A3sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D6Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D66sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D64sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D62sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D02sv*sd*bc*sc*i* ahci
alias pci:v00008086d000043D7sv*sd*bc*sc*i* ahci
alias pci:v00008086d000043D6sv*sd*bc*sc*i* ahci
alias pci:v00008086d000043D5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000043D4sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000282Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00002827sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002826sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002823sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F3Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F3Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F37sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F36sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F35sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F34sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F33sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F32sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F2Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F2Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F27sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F26sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F24sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009DD3sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C0Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C0Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002323sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019CFsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019CEsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C7sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C6sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C4sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C2sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C1sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C0sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019BFsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019BEsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B7sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B6sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B4sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B2sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B1sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B0sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Csv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B29sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B24sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A05sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Asv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Esv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Dsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Csv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002929sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002927sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002925sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002924sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002923sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002922sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000282Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002829sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002824sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002822sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002821sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C6sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002683sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002682sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002681sv*sd*bc*sc*i* ahci
alias pci:v000010B9d00005288sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C1sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002653sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002652sv*sd*bc*sc*i* ahci
alias pci:v00008086d000006D6sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C81sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C80sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C89sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C88sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000023A6sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00000F21sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00000F20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008D68sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008D60sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008D08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008D00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001F31sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001F30sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001F21sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001F20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002326sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00009C09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00009C08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00009C01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00009C00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001D08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001D00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B2Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B2Dsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B28sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B26sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B21sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A26sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A06sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00005028sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000292Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000292Dsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002928sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002926sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002921sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002920sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002828sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A3bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A1bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A0bc*sc*i* ata_piix
alias pci:v00008086d00002825sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002820sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002680sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027C4sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027C0sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002653sv*sd*bc01sc01i* ata_piix
alias pci:v00008086d00002652sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002651sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025B0sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025A3sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024DFsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024D1sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002850sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000269Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027DFsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000266Fsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025A2sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000245Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024DBsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024CBsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024CAsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024C1sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000248Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000248Asv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000244Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000244Asv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002421sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002411sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000084CAsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007601sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007199sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007111sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007111sv000015ADsd00001976bc*sc*i* ata_piix
alias pci:v00008086d00007010sv*sd*bc*sc*i* ata_piix
alias pci:v000010DEd000003F7sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000003F6sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000003E7sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd0000037Fsv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd0000037Esv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000267sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000266sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd0000003Esv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000036sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000055sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000054sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000000EEsv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000000E3sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd0000008Esv*sd*bc*sc*i* sata_nv
alias pci:v00001039d00001183sv*sd*bc*sc*i* sata_sis
alias pci:v00001039d00001182sv*sd*bc*sc*i* sata_sis
alias pci:v00001039d00000183sv*sd*bc*sc*i* sata_sis
alias pci:v00001039d00000182sv*sd*bc*sc*i* sata_sis
alias pci:v00001039d00000181sv*sd*bc*sc*i* sata_sis
alias pci:v00001039d00000180sv*sd*bc*sc*i* sata_sis
alias pci:v000010B9d00005281sv*sd*bc*sc*i* sata_uli
alias pci:v000010B9d00005287sv*sd*bc*sc*i* sata_uli
alias pci:v000010B9d00005289sv*sd*bc*sc*i* sata_uli
alias pci:v00001106d00009000sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00005287sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00007372sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00005372sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00003249sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00003149sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00000591sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00005337sv*sd*bc*sc*i* sata_via
alias pci:v00001B4Bd000091A4sv*sd*bc*sc*i* pata_marvell
alias pci:v00001B4Bd000091A0sv*sd*bc*sc*i* pata_marvell
alias pci:v000011ABd00006145sv*sd*bc*sc*i* pata_marvell
alias pci:v000011ABd00006123sv*sd*bc*sc*i* pata_marvell
alias pci:v000011ABd00006121sv*sd*bc*sc*i* pata_marvell
alias pci:v000011ABd00006101sv*sd*bc*sc*i* pata_marvell
alias pci:v00001039d00001180sv*sd*bc*sc*i* pata_sis
alias pci:v00001039d00005518sv*sd*bc*sc*i* pata_sis
alias pci:v00001039d00005513sv*sd*bc*sc*i* pata_sis
alias acpi*:CPQA0D7:* i8042
alias pnp:dCPQA0D7* i8042
alias acpi*:PNP0345:* i8042
alias pnp:dPNP0345* i8042
alias acpi*:PNP0344:* i8042
alias pnp:dPNP0344* i8042
alias acpi*:PNP0343:* i8042
alias pnp:dPNP0343* i8042
alias acpi*:PNP0320:* i8042
alias pnp:dPNP0320* i8042
alias acpi*:PNP030B:* i8042
alias pnp:dPNP030b* i8042
alias acpi*:PNP030A:* i8042
alias pnp:dPNP030a* i8042
alias acpi*:PNP0309:* i8042
alias pnp:dPNP0309* i8042
alias acpi*:PNP0306:* i8042
alias pnp:dPNP0306* i8042
alias acpi*:PNP0305:* i8042
alias pnp:dPNP0305* i8042
alias acpi*:PNP0304:* i8042
alias pnp:dPNP0304* i8042
alias acpi*:PNP0303:* i8042
alias pnp:dPNP0303* i8042
alias acpi*:PNP0302:* i8042
alias pnp:dPNP0302* i8042
alias acpi*:PNP0301:* i8042
alias pnp:dPNP0301* i8042
alias acpi*:PNP0300:* i8042
alias pnp:dPNP0300* i8042
alias acpi*:SYN0801:* i8042
alias pnp:dSYN0801* i8042
alias acpi*:PNP0F1C:* i8042
alias pnp:dPNP0f1c* i8042
alias acpi*:PNP0F19:* i8042
alias pnp:dPNP0f19* i8042
alias acpi*:PNP0F13:* i8042
alias pnp:dPNP0f13* i8042
alias acpi*:PNP0F12:* i8042
alias pnp:dPNP0f12* i8042
alias acpi*:PNP0F0E:* i8042
alias pnp:dPNP0f0e* i8042
alias acpi*:PNP0F0B:* i8042
alias pnp:dPNP0f0b* i8042
alias acpi*:PNP0F03:* i8042
alias pnp:dPNP0f03* i8042
alias acpi*:FJC6001:* i8042
alias pnp:dFJC6001* i8042
alias acpi*:FJC6000:* i8042
alias pnp:dFJC6000* i8042
alias acpi*:AUI0200:* i8042
alias pnp:dAUI0200* i8042
alias pci:v000014F2d00000124sv*sd*bc09sc02i* pcips2
alias pci:v000014F2d00000123sv*sd*bc09sc00i* pcips2
